


DATABASE_URL="mysql://dbadmin:HEdingqing&ZHANGzeyu@dinner-hopping-demo.mysql.database.azure.com:3306/dinner-hopping?connect_timeout=300&sslaccept=accept_invalid_certs&sslcert=DigiCertGlobalRootCA.crt.pem" -e SENDGRID_API_KEY=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 -e SENDGRID_SENDER=org@dinnerhoppinggoettingen.dedock -d dingqinghe/dinnerhopping:latest